<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid rebeccapurple;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 670px;
            transition: transform 1s ease-out 0.5s;
        }

        .field:hover .ball {
            transform: translate(1100px, -300px);
        }

        .field:hover .bat {

            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.5s ease-in;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>